{
  "name": "floor-plan-3d-walkthrough",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/multer": "^1.4.13",
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^2.1.0",
    "@types/react": "^18.3.29"
  }
}
